<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .main{
            text-align:center ;
            font-family: Arial, Helvetica, sans-serif;
        }
            .main p{
                font-weight: bolder;
                padding-top: 40px;
                font-size: x-large;
            }
        
        .main img{
            width: 400px;
            height: 250px;
            margin: 50px;
        }
        .main input{
            border-radius: 12px;
            border: 1px solid black;
            padding:5px 30px;
        }
        .main button{
             border-radius: 12px;
            border: 1px solid black;
            background-color:skyblue;
            color: white;
            padding:5px 30px;
        }
        .main i{
            border-radius: 50%;
            border: 1px solid black;
            margin:8px;
            color: blue;
            padding: 3px;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <p>PING</p>
        <h1>
  <span style="color:gainsboro;">We are launching</span>
  <span style="color: black; font-weight: bold;"> soon!</span>
     </h1>
        <h4 style="color: black;font-weight: lighter;">Subscribe and get notified soon</h4>
     <form action="/submit" method="get">
        <input type="email" id="mail" placeholder="Your email address..." required>
<button type="button" onclick="clicked()">Notify Me</button>
     </form>
     <img src="landing.jpg">
     <footer>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        
        <p>&copy; Copyright Ping. All rights reserved.</p>
     </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>